<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-0o-NLY" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jql-7k-hzC">
                                        <rect key="frame" x="112.5" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3494349075" green="0.69402617919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2yp-Uc-W3j"/>
                                    <constraint firstItem="jql-7k-hzC" firstAttribute="centerY" secondItem="XbS-0o-NLY" secondAttribute="centerY" id="CMG-v5-tMI"/>
                                    <constraint firstItem="jql-7k-hzC" firstAttribute="centerX" secondItem="XbS-0o-NLY" secondAttribute="centerX" id="PkH-hC-lVr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-g6-md3">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1og-24-Nyd">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1og-24-Nyd" firstAttribute="top" secondItem="I2X-g6-md3" secondAttribute="top" constant="8" id="4xB-kT-raF"/>
                                    <constraint firstAttribute="trailing" secondItem="1og-24-Nyd" secondAttribute="trailing" constant="8" id="Bq3-rB-HuV"/>
                                    <constraint firstItem="1og-24-Nyd" firstAttribute="leading" secondItem="I2X-g6-md3" secondAttribute="leading" constant="8" id="Gny-BD-AbB"/>
                                    <constraint firstAttribute="bottom" secondItem="1og-24-Nyd" secondAttribute="bottom" constant="8" id="L62-00-CbS"/>
                                    <constraint firstAttribute="height" constant="75" id="lbW-ON-PKI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in mehtod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-3y-CbV">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jA0-w8-gZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llh-dA-aQV" customClass="RoundBtn" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="112" y="220" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25476747751235962" green="0.3472619354724884" blue="0.60673815011978149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EKG-F0-h0S"/>
                                    <constraint firstAttribute="width" constant="150" id="iRZ-pO-bhE"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="fbLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPe-mH-9Ib"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-OD-rOO">
                                <rect key="frame" x="30" y="410" width="315" height="126"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-qM-aj7" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="01M-WU-VYD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-GN-e3j" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XO4-uk-kUq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3j-CV-GMh" customClass="FancyButton" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="315" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Create / Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMf-n0-vk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iBb-3y-CbV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Cq-5R-KNq"/>
                            <constraint firstItem="iBb-3y-CbV" firstAttribute="top" secondItem="XbS-0o-NLY" secondAttribute="bottom" constant="20" id="ALy-AX-gWv"/>
                            <constraint firstItem="XbS-0o-NLY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DNk-Ew-yfc"/>
                            <constraint firstItem="iBb-3y-CbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GxI-6J-dSA"/>
                            <constraint firstItem="ZmN-OD-rOO" firstAttribute="top" secondItem="llh-dA-aQV" secondAttribute="bottom" constant="40" id="NHQ-rT-P2N"/>
                            <constraint firstAttribute="trailing" secondItem="I2X-g6-md3" secondAttribute="trailing" id="abq-nF-yRD"/>
                            <constraint firstItem="I2X-g6-md3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bDr-Az-aiN"/>
                            <constraint firstItem="XbS-0o-NLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="diI-my-9vi"/>
                            <constraint firstAttribute="trailing" secondItem="XbS-0o-NLY" secondAttribute="trailing" id="mgB-aW-4hW"/>
                            <constraint firstItem="llh-dA-aQV" firstAttribute="top" secondItem="iBb-3y-CbV" secondAttribute="bottom" constant="30" id="n7e-dd-nIz"/>
                            <constraint firstAttribute="trailing" secondItem="ZmN-OD-rOO" secondAttribute="trailing" constant="30" id="nbc-d5-b02"/>
                            <constraint firstItem="llh-dA-aQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ot3-9V-neI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I2X-g6-md3" secondAttribute="bottom" id="u6i-Tf-iQf"/>
                            <constraint firstItem="ZmN-OD-rOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="yS8-v3-4hU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6Wp-qM-aj7" id="bOJ-Zw-HPu"/>
                        <outlet property="passwordTextField" destination="vHL-GN-e3j" id="iIg-kh-eiy"/>
                        <outlet property="signInButton" destination="j3j-CV-GMh" id="ypL-SG-xdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
